Test Plan : 

Scenario : Validation of input for End Point '/start/' for the System
Validation : Verify that only user id is allowed to be entered.
Expected Result : only user id should be allowed to be entered

Scenario :  Validation of state transformation for End Point '/start/' for the System
Validation : Pass the (correct/valid)input at State S0
Expected result : System should change the status to S1

Scenario :  Validation of state transformation for End Point '/start/' for the System
Validation : Pass the (incorrect/invalid)input at State S0
Expected result : System should change the status to S5



Scenario : Validation of input for End Point '/run' for the System
Validation : Pass the user id and resource at state S1 
Expected Result : only resource at state S1 should be allowed to be entered and there should not be any error

Scenario : Validation of input for End Point '/run' for the System
Validation : Pass the user id and resource at state other than S1 (S2-S5)
Expected Result : End Point should not allow input other than state S1

Scenario :  Validation of state transformation for End Point '/run' for the System
Validation : Pass the (correct/valid)input at State S1
Expected result : System should change the status from S2-S3 in this order

Scenario :  Validation of state transformation for End Point '/run' for the System
Validation : Pass the (incorrect/invalid)input at State S1
Expected result : System should change the status to S5



Scenario : Validation of input for End Point '/stop' for the System
Validation : Pass the user id and resource at state S3 
Expected Result : Resource at state S3 should be allowed to be entered and there should not be any error

Scenario : Validation of input for End Point '/run' for the System
Validation : Pass the user id and resource at state other than S3 (S1,S2,S4,S5)
Expected Result : End Point should not allow input other than state S3

Scenario :  Validation of state transformation for End Point '/stop' for the System
Validation : Pass the (correct/valid)input at State S3
Expected result : System should change the status from S4-S5 in this order

Scenario :  Validation of state transformation for End Point '/stop' for the System
Validation : Pass the (incorrect/invalid)input at State S3
Expected result : System should change the status to S5


